#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 26 23:21:40 EST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
